<hr>
<h1>Component 1</h1>
<form [formGroup]="contractForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label>
      First:
      <input type="text" class="form-control" required [(formControl)]="firstName"
        [class.is-invalid]="contractForm.get('firstName').invalid && contractForm.get('firstName').touched"
        placeholder="First Name">
    </label>
    <div id="warning" *ngIf="firstName.invalid && firstName.touched">
      <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">*First Name is required</small>
    </div>
  </div>


  <div class="form-group">
    <label>
      Last:
      <input type="text" class="form-control" required [(formControl)]="lastName"
        [class.is-invalid]="contractForm.get('lastName').invalid && contractForm.get('lastName').touched"
        placeholder="Last Name">
    </label>
    <div id="warning" *ngIf="lastName.invalid && lastName.touched">
      <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">*Last Name is required</small>
    </div>
  </div>

  <div [formGroup]="contractForm">
    <label>
      Price:
      <input type="text" [(formControl)]="price" pattern="[0-9]{5,6}" formControlName="price">
    </label>
  </div>
  {{contractForm.value | json}}
  <button [disabled]="contractForm.invalid" [routerLink]="['/display-form-data']" (click)="save()">Preview</button>
</form>

<!-- <span>Name: {{ firstName.value }}</span>
<br>
<span>Age: {{ lastName.value }}</span> -->
<hr>